<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background-image: url('bakground.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        table{  background-color: rgba(204, 218, 244, 0.844);
            color: rgb(0, 0, 0);
            
            border-color: red;
            height: 500px;
            justify-content: center;
            margin-left: 34%;
           
        }
       
        .kamal1{
            text-align: center;
            margin-top: 7%;
            text-decoration: underline;
            color: rgb(255, 0, 0);
        }
        .kamal3{
            float: left;
            height: 100px;
            width: auto;
            margin-top: -5%;
            border-radius: 10px;
        }
       td{
        font-size: 25px;
       }
       a{
        text-decoration: none;
        color: rgb(0, 0, 0); ;
       }
           
    </style>
</head>
<body>
 <a href="index.html"> <img class="kamal3" src="home.jpg" alt=""></a>  
    <h1 class="kamal1">Contact-Us...</h1>
    <br>
    <table border="1">
       <thead >
        <th colspan="2">Contact-Us... </th>
       </thead>
<tbody><tr>
    <td>Location </td>
    <td><a href="https://maps.app.goo.gl/UpXGBdcEdCSopNz6A"> NA47,Ganesh Nagar,Manohar Chowk,Gondia-441601</a></td>

   
</tr>
<tr> 
    <td>Contact Number</td>
    <td>9890820564,<br>
7499336281
    </td>
</tr>
<tr>
    <td>Email Address </td>
    <td>kartikhariramani@gmail.com</td>
</tr>
<td>Our Custumber Care </td>
<td>0174-88890 <br>
    (24*7 Available)
</td>
</tbody>
<tfoot>
    <td colspan="2" align="center">....Thank You For Visiting....</td>
</tfoot>
    </table>
</body>
</html>