<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paymaent</title>
    <style>
        body{
            background-image: url('bakground.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
      
        .kamal1{
            margin-left: 40%;
            margin-top: 12%;
            background-color: rgba(240, 248, 255, 0.8);
            width: 400px;
            height: auto;
            border-radius: 10px;
            text-align: center;
            color: rgb(0, 81, 255);
            justify-content:center;


        }
        .kamal3{
            float: left;
            height: 100px;
            width: auto;
            border-radius: 10px;
            margin-top: -12%;
        }
    #kamal9{
        height: 100px;
        width: auto;
        border-radius: 10px;
        margin-left: 8%;
    }
    #kamal8{
        background-color: rgb(255, 213, 0);
    }
    label{
        font-size: 20px;
        width: 100px;
        display: inline-block;
        
    }
    h2{
        color: red;
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <a href="index.html"><img class="kamal3" src="home.jpg" alt="home"></a> 
    <div class="kamal1">
        <img id="kamal9" src="logo.jpeg" alt="">
        <h2>Uttam Kirana Stores..</h2>
        <h3 class="kamal2">Payment Detail</h3>
        <form action="action.php">
    <label>  Name   </label>    : <input  type="text" placeholder="Enter Your Name Here" id="kamal1">
            <br><br>
        <label> Phone Number</label> : <input  type="number" placeholder="Enter your Mobile Number">
            <br><br>
        <label> Address   </label>  : <textarea  name="" id="kamal5" placeholder="Enter Your Address"></textarea>
            <br><br>
        <label>Payment Mobe</label> : <input  type="radio">Cash
             <input  type="radio"> Online <br><br>
            Payment-Type : <select class="box" name="" id=""><option value="1">CHOOSE</option>
        <option value="2">UPI</option>
        <option value="3">Card</option>
        <option value="4">Net Banking</option>
        </select> <br> <br>
       
        </form>
        <a href="product.html"><button id="kamal8" onclick="kamal()">Place Order</button></a>
    </div>
    <script>
        function kamal(){
            alert("YOUR ORDER PLACED SUCESSFULLY...   Thanks & Regards KAMAL HARIRAMANI");
            
        }
    </script>
</body>
</html>